# This helps debug crashed out builds by holding the container up for 1h for an admin to pop in.
# Once inside the runner pod with the failed build, the admin can then type:
#    inspectre
# and they should then be exactly where the build failed
#
# Simply add the single line to a stock/default (or otherwise) `.gitlab-ci.yml` file in the top level
# dir of your repo, as the first thing after the line marked 'include:'
#
#  - remote: 'https://gitlab.com/internetarchive/kre8/raw/master/buildkit/debug.yml'
#
# (So that's two lead SPACE chars, no '#' sign/comment char (added here to keep comment line)
#
# The `build.sh` referenced below (for GitLab Auto DevOps) is here:
#   https://gitlab.com/gitlab-org/cluster-integration/auto-build-image/blob/master/src/build.sh
#
build:
  stage: build
  before_script:
    # If docker (docker in docker) build fails, pause 1h instead of failing immediately, in case
    # an admin wants to inspect
    - apk add bash wget
    - wget -qNO /bin/inspectre https://gitlab.com/internetarchive/kre8/raw/master/buildkit/inspectre
    - chmod +x /bin/inspectre
    - sed -i2 's#\.$# --tag "$CI_APPLICATION_REPOSITORY:latest" --build-arg IA_BUILD_KEY . || (echo "FAILED - SLEEPING 1h TO ALLOW ADMIN DEBUGGING.."; while true; do sleep 3600; [ -e /tmp/INSPECTING ] || exit 1; done ); docker push "$CI_APPLICATION_REPOSITORY:latest"#' /build/build.sh
